# cloudclass

./: .gitignore  HELP.md  pom.xml
src/main/java/com/wscloudclass/: SpringBootCloudclassApplication.java
src/main/java/com/wscloudclass/advice/: CustomizeExceptionHandler.java
src/main/java/com/wscloudclass/component/: AliyunOSSUtils.java  ClassUtil.java  ExcelUtils.java
src/main/java/com/wscloudclass/config/: CloudClassMvcConfig.java
src/main/java/com/wscloudclass/controller/: ActivityController.java  AnswerController.java  CollectionController.java  CreateAndJoinCourseController.java  CustomizeErrorController.java  DesAnswerController.java  DetailsController.java  ExportComtroller.java  IndexController.java  InitDesController.java  InitSeController.java  LoginController.java  MemberController.java  MessageController.java  RankingController.java  ResourceController.java  ResultController.java  ScoreController.java  SignInController.java  UserInfoController.java
src/main/java/com/wscloudclass/dto/: ActivityDTO.java  AnswerDTO.java  CollectionDTO.java  CompleteSignInDTO.java  CourseDTO.java  CourseInfoDTO.java  CreateCourseDTO.java  CreateDesDTO.java  DescriptionDTO.java  ExportDTO.java  MemberDTO.java  MessageContentDTO.java  MessageMemberDTO.java  ModInfoDTO.java  RankingDTO.java  RegisterDTO.java  ResourceDTO.java  ResultDTO.java  ScoreDTO.java  SelectionDTO.java  SignInDTO.java  SubmitUserScoreDTO.java  UserAnswerDTO.java  UserDTO.java
src/main/java/com/wscloudclass/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/wscloudclass/interceptor/: LoginInterceptor.java
src/main/java/com/wscloudclass/mapper/: ActivityMapper.java  CompleteSignInMapper.java  CourseInfoMapper.java  CourseMapper.java  CourseResourcesMapper.java  DescriptionMapper.java  DownloadResourcesMapper.java  FileScoreMapper.java  JoinCourseMapper.java  MessageMapper.java  PartiActivityMapper.java  ResourcesMapper.java  SelectActivityMapper.java  SelectionMapper.java  SignInMapper.java  SubmitFileMapper.java  UserAnswersMapper.java  UserFavMapper.java  UserMapper.java
src/main/java/com/wscloudclass/model/: Activity.java  ActivityExample.java  CompleteSignIn.java  CompleteSignInExample.java  CompleteSignInKey.java  Course.java  CourseExample.java  CourseInfo.java  CourseInfoExample.java  CourseResourcesExample.java  CourseResourcesKey.java  Description.java  DescriptionExample.java  DownloadResources.java  DownloadResourcesExample.java  DownloadResourcesKey.java  FileScore.java  FileScoreExample.java  FileScoreKey.java  JoinCourseExample.java  JoinCourseKey.java  Message.java  MessageExample.java  PartiActivity.java  PartiActivityExample.java  PartiActivityKey.java  Resources.java  ResourcesExample.java  SelectActivity.java  SelectActivityExample.java  SelectActivityKey.java  Selection.java  SelectionExample.java  SignIn.java  SignInExample.java  SubmitFile.java  SubmitFileExample.java  User.java  UserAnswers.java  UserAnswersExample.java  (+5 more)
src/main/java/com/wscloudclass/service/: ActivityService.java  AnswerService.java  CollectionService.java  CreateCourseService.java  DesAnswerService.java  DetailsService.java  ExportService.java  IndexService.java  InitDesService.java  InitSeService.java  JoinCourseService.java  MemberService.java  MessageService.java  RankingService.java  ResourceService.java  ResultService.java  ScoreService.java  SignInService.java  UserInfoService.java
src/main/resources/: application.properties  banner.txt  generatorconfig.xml
src/main/resources/mapper/: ActivityMapper.xml  CompleteSignInMapper.xml  CourseInfoMapper.xml  CourseMapper.xml  CourseResourcesMapper.xml  DescriptionMapper.xml  DownloadResourcesMapper.xml  FileScoreMapper.xml  JoinCourseMapper.xml  MessageMapper.xml  PartiActivityMapper.xml  ResourcesMapper.xml  SelectActivityMapper.xml  SelectionMapper.xml  SignInMapper.xml  SubmitFileMapper.xml  UserAnswersMapper.xml  UserFavMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: activity.html  answer.html  changepassword.html  changesuccess.html  classnav.html  collection.html  create.html  desanswer.html  details.html  error.html  grade.html  import.html  index.html  initdes.html  initse.html  join.html  login.html  member.html  message.html  modinfo.html  navigation.html  ranking.html  resources.html  result.html  score.html  signin.html  success.html  userinfo.html
src/test/java/com/wscloudclass/: SpringBootCloudclassApplicationTests.java
