spring.datasource.url=jdbc:mysql://localhost/cloudclass?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.wscloudclass.model
mybatis.mapper-locations=classpath:mapper/*.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379

aliyun.endpoint=http://oss-cn-qingdao.aliyuncs.com
aliyun.accesskeyid=LTAI4FfiF8Xjwk8ACUxLydxX
aliyun.accesskeysecret=9P6M2CSTynLCpMfv7xlZ4GoCYyshoy
aliyun.bucketname=wscloudclass
aliyun.urlPrefix=http://wscloudclass.oss-cn-qingdao.aliyuncs.com/
